
[WCD]
WCD_1 = 500
WCD_2 = 400
WCD_3 = 230
WCD_4 = 200
WCD_5 = 170

[WMRA_DEFAULTS]
dt = 0.05
control_type = 2
control_frame = 2
control_cart = 1
control_optim = 1
control_JLA = 1
control_JLO = 1
control_cont = 1
control_velocity = 30
maxAngularVelocity = 0.26179938
control_traj = 1
vr = 0
ml = 0
control_arm = 1
control_ini = 0
plt = 1
basic_output = 1
velocity = 50